-- header
    -- h1
    -- div (to contain the bell icon) / border
        -- svg
        -- div#notifications (container element for our notifications)
    -- img
    -- h3 (or similar element) Profile

--nav (flex)
    --a
        --img

--main (grid) 
    --row (do not make new div)
        --col 1
    --row (do not make new div)
        --col 1
        --col 2



// Dashboard Heading
<div class="main-header"> // row
    <h2 class="headline">Dashboard</h2>
    <div class="tab"></div>(light grey)
</div>

// alert bar (JavaScript)
<div class="alert" id="alert">
    <JS HERE></JS>
</div>

<!-- line graph charts -->
<section class="traffic">
    <div class="traffic-header">
        <h3>Traffic</h3>
        <ul class="traffic-nav">
            <li class="traffic-nav-link">Hourly</li>
            <li class="traffic-nav-link">Daily</li>
            <li class="traffic-nav-link">Weekly</li>
            <li class="traffic-nav-link">Monthly</li>
        </ul>
    </div>
    <div class="widget-container-full">
        <!-- element line graph will attach to -->
        <canvas id="traffic-chart">
        
        </canvas>
    </div>
</section>

<!-- bar graph -->
<section class="daily">
    <h3>Daily Traffic</h3>
    
    <div class="widget-container-half">
        <!-- element bar graph will attach to -->
        <canvas id="daily-chart"></canvas>
    </div>
</section>

<div class="social-container">
    <div class="social-image">
    <! -- inline SVG not included for brevity -->
    </div>
    <div class="social-text">
        <p>Twitter</p>
        <p>10,345</p>
    </div>
    <! -- add two more social containers and child elements for other social media items -->

</div>

<section class="members">
    <h3>New Members</h3>
    <div class="members-container">
        <img src="images/Sept2018Profile.jpg" class="profile-image">

        <div class="members-text">
            <p>Victoria Chambers</p>
            <a href="#">victoria.chambers80@example.com</a>
        </div>
        <p>10/15/15</p>
    </div>
    <!-- continue -->


</section>

